# JetpackDemo

./: bintray.gradle  build.gradle  config.gradle  settings.gradle  uploadConfig.gradle
app/: build.gradle
app/libs/: imageloader-release.aar
app/src/androidTest/java/com/zhangyc/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhangyc/jetpackdemo/event/: RxTimerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyc/jetpackdemo/: App.kt  Constants.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/zhangyc/jetpackdemo/activity/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt  X5WebViewActivity.kt
app/src/main/java/com/zhangyc/jetpackdemo/adapters/: HistoryAdapter.kt  MainViewPagerAdapter.kt  PubAddressListAdapter.kt
app/src/main/java/com/zhangyc/jetpackdemo/annotations/: InjectPresenter.kt
app/src/main/java/com/zhangyc/jetpackdemo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/zhangyc/jetpackdemo/crash/: X5CrashReport.kt
app/src/main/java/com/zhangyc/jetpackdemo/daggers/: HistoryComponent.kt  MainFragmentComponent.kt  TestComponent.kt  TestModule.kt
app/src/main/java/com/zhangyc/jetpackdemo/entities/: Entities.kt
app/src/main/java/com/zhangyc/jetpackdemo/event/: MsgEvent.kt  RxBus.kt  RxTimer.kt
app/src/main/java/com/zhangyc/jetpackdemo/fragment/: HistoryFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  WebFragment.kt
app/src/main/java/com/zhangyc/jetpackdemo/http/: Api.kt  BaseData.kt  HttpApi.kt  RxHelper.kt
app/src/main/java/com/zhangyc/jetpackdemo/mvp/: HistoryContact.kt  LoginContact.kt  MainContact.kt  MainFragmentContact.kt  RegisterContact.kt  SplashContact.kt  WebActivityContact.kt  WebContact.kt  X5WebViewContact.kt
app/src/main/java/com/zhangyc/jetpackdemo/proxy/: IProxyPresenter.kt  ProxyActivity.kt  ProxyFragment.kt  ProxyPresenterImpl.kt
app/src/main/java/com/zhangyc/jetpackdemo/room/: AppDataBase.kt  BaseDao.kt  UserDao.kt
app/src/main/java/com/zhangyc/jetpackdemo/utils/: AppUtil.kt  Lg.kt
app/src/main/java/com/zhangyc/jetpackdemo/viewmodel/: TestViewModel.kt
app/src/main/java/com/zhangyc/jetpackdemo/views/: CustomEditText.kt
app/src/main/res/anim/: back_enter.xml  back_exit.xml  enter.xml  exit.xml
app/src/main/res/drawable/: ic_password_visibility_black_40dp.xml  ic_password_visibility_off_black_40dp.xml  shape_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  activity_x5.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_web.xml  item_foot_view.xml  item_history.xml  item_public_address.xml  progressbar_loading.xml  toolbar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangyc/jetpackdemo/: ExampleUnitTest.kt
imageloader/: build.gradle
imageloader/src/androidTest/java/com/zhangyc/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/zhangyc/imageloader/: HTTPSTrustManager.kt  ImageCache.kt  ImageLoader.kt  ImageRequest.kt  Request.kt  RequestHelper.kt  RequestManager.kt
imageloader/src/main/java/com/zhangyc/imageloader/java/: DiskLruCache.java  StrictLineReader.java  Util.java
imageloader/src/test/java/com/zhangyc/imageloader/: ExampleUnitTest.java
media_player/: build.gradle
media_player/src/androidTest/java/com/zhangyc/media_player/: ExampleInstrumentedTest.kt
media_player/src/main/: AndroidManifest.xml
media_player/src/main/debug/: AndroidManifest.xml
media_player/src/main/java/com/zhangyc/media_player/: App.kt  ConstantKey.kt  MediaApp.kt
media_player/src/main/java/com/zhangyc/media_player/activity/: MediaActivity.kt  MediaPlayerActivity.kt
media_player/src/main/java/com/zhangyc/media_player/bean/: Music.kt
media_player/src/main/java/com/zhangyc/media_player/encode/: AudioEncodeUtil.kt
media_player/src/main/java/com/zhangyc/media_player/fragment/: MainFragment.kt  MediaContainerFragment.kt  MusicFragment.kt  PicFragment.kt  VideoFragment.kt
media_player/src/main/java/com/zhangyc/media_player/media_activity/: MediaActivity.kt  VideoActivity.kt
media_player/src/main/java/com/zhangyc/media_player/mvp/: MainContact.kt  MediaContact.kt  MediaContainerContact.kt  MusicContact.kt  PicContact.kt  VideoActivityContact.kt  VideoContact.kt
media_player/src/main/res/drawable/: ic_album_black_160dp.xml  ic_fast_forward_black_40dp_normal.xml  ic_fast_forward_black_40dp_press.xml  ic_fast_rewind_black_40dp_normal.xml  ic_fast_rewind_black_40dp_press.xml  ic_featured_pic_black_50dp.xml  ic_pause_black_40dp_normal.xml  ic_pause_black_40dp_press.xml  ic_play_arrow_black_40dp.xml  ic_play_arrow_black_40dp_press.xml  ic_skip_next_black_40dp_normal.xml  ic_skip_next_black_40dp_press.xml  ic_skip_previous_black_40dp_normal.xml  ic_skip_previous_black_40dp_press.xml  ic_video_label_black_50dp.xml  progress.xml  selector_fast_froward.xml  selector_fast_rewind.xml  selector_pause.xml  selector_playing.xml  selector_skip_next.xml  selector_skip_prev.xml  shape_rect_circle.xml
media_player/src/main/res/layout/: activity_media.xml  activity_video.xml  fragment_main.xml  fragment_media_container.xml  fragment_music.xml  fragment_pic.xml  fragment_video.xml  item_music.xml
media_player/src/main/res/navigation/: navigation_media.xml
media_player/src/main/res/values/: styles.xml
media_player/src/test/java/com/zhangyc/media_player/: ExampleUnitTest.kt
note/: build.gradle
note/src/androidTest/java/com/zhangyc/note/: ExampleInstrumentedTest.java
note/src/main/: AndroidManifest.xml
note/src/main/assets/: test.html
note/src/main/java/com/zhangyc/note/: MainActivity.java  MyApp.java
note/src/main/res/drawable/: progress.xml
note/src/main/res/layout/: activity_main.xml  activity_office.xml  activity_web.xml  activity_x5web.xml
note/src/test/java/com/zhangyc/note/: ExampleUnitTest.java
(+24 files in other folders)
