ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    mediaIsModule = true
    libraryIsModule = false
    mainAppIsModule = true

    dependencies = [
            supportAndroidx  : 'androidx.appcompat:appcompat:1.1.0',
            androidx_core_ktx: 'androidx.core:core-ktx:1.1.0',
            kotlin_stblib_jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60",
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit            : 'junit:junit:4.12',
            androidxRunner   : 'androidx.test:runner:1.2.0',
            espresso_core    : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

}