apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zhangyc.jetpackdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.github.eschao:android-PageFlip:1.0.2'
    implementation project(path: ':library')
}
