apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'   // 本地

apply plugin: 'kotlin-android-extensions'




android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60'
}


/*task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}*/

/*uploadArchives {

    repositories.mavenDeployer {
        repository(url : uri('../respository'))
        pom.groupId = rootProject.ext.bintray.group
        pom.artifactId = rootProject.ext.bintray.name
        pom.version = rootProject.ext.bintray.version
    }

    repositories {
        mavenDeployer {
            repository(url : "http://localhost:8081/repository/maven-releases/") {
                authentication(userName: "zhangyc", password : "zhangyc1991")
            }
            pom.groupId = rootProject.ext.bintray.group
            pom.artifactId = rootProject.ext.bintray.name
            pom.version = rootProject.ext.bintray.version
        }
    }

}*/
//https://bintray.com/
//gradle clean build bintrayUpload -PbintrayUser=zycds -PbintrayKey=f8a72c371a5086cc90d085be36f365500d737990 -PdryRun=false


apply from: '../bintray.gradle'




