<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorPrimary">

    <com.zhangyc.jetpackdemo.views.CustomEditText
            android:id="@+id/edit_username"
            android:layout_width="230dp" android:layout_height="40dp"
            android:hint="@string/username"
            android:textSize="18sp"
            android:background="@drawable/shape_rect"
            android:textColor="@android:color/black"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_person_black_40dp"
            android:drawableLeft="@drawable/ic_person_black_40dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>

    <com.zhangyc.jetpackdemo.views.CustomEditText
            android:id="@+id/edit_password"
            android:layout_width="230dp" android:layout_height="40dp"
            android:hint="@string/password"
            android:textSize="18sp"
            android:background="@drawable/shape_rect"
            android:textColor="@android:color/black"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_password_visibility_black_40dp"
            android:drawableLeft="@drawable/ic_password_visibility_black_40dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_username"
            android:layout_marginTop="30dp"
            tools:ignore="RtlSymmetry"/>


    <Button
            android:id="@+id/btn_submit"
            android:layout_width="230dp" android:layout_height="45dp"
            android:textColor="@android:color/black"
            android:text="@string/login"
            android:background="@drawable/shape_rect"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_password"
            android:layout_marginTop="30dp"/>

    <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/btn_submit"
            app:layout_constraintLeft_toRightOf="@id/btn_submit"
            android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>